VITE_FIREBASE_API_KEY=AIzaSyCl0yBbvSz1feYJSqFqDh9Ojj_gDu549j8
VITE_FIREBASE_AUTH_DOMAIN=sam-sim-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sam-sim-prod
VITE_FIREBASE_STORAGE_BUCKET=sam-sim-prod.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=296665393903
VITE_FIREBASE_APP_ID=1:296665393903:web:413ef1a3f0dfe667b1491a
VITE_FIREBASE_MEASUREMENT_ID=G-KJPLDDQSX1